body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container .gray {
  color: gray;
}

.container {
  .footer {
    width: 25%;
  }
}

form {
  width: 40%;
  margin: 0 auto;

  h2 {
    text-align: center;
  }
}

.btn-file {
  position: relative;
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

input.error {
	border: 1px solid red !important;
}

.error {
	color: red;
}

.bootstrap-tagsinput {
  width: 100%;
  margin: 0 0 0 2px;
  height: 34px;
}
